<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39739895-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-39739895-2');
    </script>
    <meta charset='utf-8' />
    <title>NYC Fire Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        body {
            margin: 0;
            padding: 0;
          }

          h2,
          h3 {
            margin: 10px;
            font-size: 1.2em;
          }

          h3 {
            font-size: 1em;
          }

          p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
          }

          /**
          * Create a position for the map
          * on the page */
          #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
          }

          /**
          * Set rules for how the map overlays
          * (info box and legend) will be displayed
          * on the page. */
          .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
          }

          #features {
            top: 0;
            left:20;
            height: 120px;
            margin-top: 20px;
            width: 250px;
          }

          #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 90px;
            margin-bottom: 40px;
            width: 120px;
          }

          .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
          }

        </style>
    </head>



<body>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.css' type='text/css' />

  <style>
      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }
  </style>

  <div id='map'></div>
  <div class='map-overlay' id='features'><h2>Fire Risk</h2><div id='pd'><p></p></div></div>
  <div class='map-overlay' id='legend'></div>
  <script>


    mapboxgl.accessToken = 'pk.eyJ1IjoianZjMjY4OCIsImEiOiJjamNsZDMxc2swNzBpMnFvM3lib2pxbTViIn0.y56Qdc_sOgj9X5HDYlOnNg';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/jvc2688/cjcljq3x90jvc2ss0k0ezad1o',
        center: [-74.00223746329424+0.01,40.73420340004153],
        zoom: 13
    });

    map.on('load', function () {

        var layers = ['very unlikely', 'unlikely',  'neutral', 'likely','very likely'];
        var colors = ['#13FB3E', '#C0F906', '#F2B407', '#E98707', '#D82703'];
        for (i = 0; i < layers.length; i++) {
          var layer = layers[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        }
        
        map.addLayer({
            "id": "output-hover",
            "type": "fill",
            "source": "output",
            "layout": {},
            "paint": {
                "fill-color": "#627BC1",
                "fill-opacity": 1
            },
            "filter": ["==", "nearest_id", ""]
        });
    });

    map.on('mousemove', function(e) {
      var states = map.queryRenderedFeatures(e.point, {
        layers: ['output']
      });

      if (states.length > 0) {
        document.getElementById('pd').innerHTML = '<h3><strong>' + states[0].properties.address + '</strong></h3><p><strong><em>' + states[0].properties.pre + '</strong></em></p>'+'</strong></h3><p><strong><em>' + states[0].properties.YearBuilt + '</strong></em></p>';
      } else {
        document.getElementById('pd').innerHTML = '<p></p>';
      }
    });

    map.getCanvas().style.cursor = 'default';

    mapboxgl.accessToken = 'pk.eyJ1IjoianZjMjY4OCIsImEiOiJjamNsZDMxc2swNzBpMnFvM3lib2pxbTViIn0.y56Qdc_sOgj9X5HDYlOnNg';


    map.addControl(new MapboxGeocoder({
        accessToken: mapboxgl.accessToken
    }));


    // When a click event occurs on a feature in the places layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    map.on('click', 'output', function(e) {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<p>Year built:'+e.features[0].properties.YearBuilt+'</p>'+
                      '<p>Total units:'+e.features[0].properties.UnitsTotal+'</p>'+
                      '<p>Number of floors:'+e.features[0].properties.NumFloors+'</p>')
            .addTo(map);
    });
    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'output', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'output', function () {
        map.getCanvas().style.cursor = '';
    });



    // When the user moves their mouse over the states-fill layer, we'll update the filter in
    // the state-fills-hover layer to only show the matching state, thus making a hover effect.
    map.on("mousemove", "output", function(e) {
        map.setFilter("output-hover", ["==", "nearest_id", e.features[0].properties.nearest_id]);
    });

    // Reset the state-fills-hover layer's filter when the mouse leaves the layer.
    map.on("mouseleave", "output", function() {
        map.setFilter("output-hover", ["==", "nearest_id", ""]);
    });

  </script>

</body>
</html>